NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCDCDLzg2VA6IUcV65aTSkGr_xb1-emFrI

NEXT_FIREBASE_AUTH_DOMAIN=test-7bfd1.firebaseapp.com

NEXT_FIREBASE_PROJECT_ID=test-7bfd1

NEXT_FIREBASE_STORAGE_BUCKET=test-7bfd1.appspot.com

NEXT_FIREBASE_MESSAGING_SENDER_ID=514336536414

NEXT_FIREBASE_APP_ID=1:514336536414:web:51fcbecb3e56222e6501cf